<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1ic51sz1xnkkgq10nppm113489c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.15dqmkj1fatzkn19kyuun1k3x9vx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.15dqmkj1fatzkn19kyuun1k3x9vx' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.15dqmkj1fatzkn19kyuun1k3x9vx' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.15dqmkj1fatzkn19kyuun1k3x9vx' name='date' table='[date]' type='table' />
          <relation connection='mysql.15dqmkj1fatzkn19kyuun1k3x9vx' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.15dqmkj1fatzkn19kyuun1k3x9vx' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Norm Amt' datatype='real' name='[Calculation_545780017461121024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_954763158976663552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_545780017461121024])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_01A31BD03C244DD9BADE5A1D266E3649]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_545B39BD52744CC0B82B29C0CBB1923B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0DEBE58F731A4616BD7786CDAAF5F7AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C5AE276D67444C40B84CA108B2805693]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_932587CDC3AC461DB8B3F73F057EA462]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_545780017461121024]' derivation='Sum' name='[pcto:sum:Calculation_545780017461121024:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_545780017461121024]' derivation='Sum' name='[sum:Calculation_545780017461121024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763158976663552]' derivation='User' name='[usr:Calculation_954763158976663552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_545780017476980737]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_95A68FB231C94E15BFB5315E984CD539]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_8D4DF0DDB5EA4191A0F5AD2525F4BD47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_36E261DDE69D45E58914A164A43E87C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action16_494D57DCBE564C61BCEE4CFCE4E27ABB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='Rev by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_72B8DD44F60B4E49AC4AD7CA99F9632A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1Salesin' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1Salesin' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4C6CC55338D84CF585FC88E7C14B674F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1Salesin' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1Salesin' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_56DAC1F76DD1432885FF6A8DD0AA99AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1Salesin' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1Salesin' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E72ADD2D35DE433B856E5FCA3F7FFCC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1Salesin' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1Salesin' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_11775FDA722D4502911055C692CEFDE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1Salesin' type='sheet' worksheet='Rev by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1Salesin' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_19F858DA2D014FAC80F3B4A67E1DECE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1Salesin' type='sheet' worksheet='Sales Qty by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1Salesin' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5107026DE69745F18741AE68CEAFDE2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1Salesin' type='sheet' worksheet='Rev by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1Salesin' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DD2503E4CA3B4D9E86795713178B1757]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1Salesin' type='sheet' worksheet='Top 5 cust by Rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1Salesin' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5420F9CB8ABC45649D012CB8B70B31D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1Salesin' type='sheet' worksheet='Top 5 Prod' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1Salesin' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Profit Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Norm Amt' datatype='real' name='[Calculation_545780017461121024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_954763158976663552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_545780017461121024])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_954763158976663552]' derivation='User' name='[usr:Calculation_954763158976663552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72B8DD44F60B4E49AC4AD7CA99F9632A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_545780017476980737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic51sz1xnkkgq10nppm113489c9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic51sz1xnkkgq10nppm113489c9].[usr:Calculation_954763158976663552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[usr:Calculation_954763158976663552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic51sz1xnkkgq10nppm113489c9].[none:markets_name:nk]</rows>
        <cols>[federated.1ic51sz1xnkkgq10nppm113489c9].[usr:Calculation_954763158976663552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Norm Amt' datatype='real' name='[Calculation_545780017461121024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_954763158976663552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_545780017461121024])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545780017461121024]' derivation='Sum' name='[sum:Calculation_545780017461121024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763158976663552]' derivation='User' name='[usr:Calculation_954763158976663552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic51sz1xnkkgq10nppm113489c9].[usr:Calculation_954763158976663552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic51sz1xnkkgq10nppm113489c9].[none:custmer_name:nk]</rows>
        <cols>[federated.1ic51sz1xnkkgq10nppm113489c9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_545780017476980737]' derivation='None' name='[none:Calculation_545780017476980737:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72B8DD44F60B4E49AC4AD7CA99F9632A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_545780017476980737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_11775FDA722D4502911055C692CEFDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[none:Calculation_545780017476980737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ic51sz1xnkkgq10nppm113489c9].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Norm Amt' datatype='real' name='[Calculation_545780017461121024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545780017461121024]' derivation='Sum' name='[pcto:sum:Calculation_545780017461121024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545780017461121024]' derivation='Sum' name='[sum:Calculation_545780017461121024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ic51sz1xnkkgq10nppm113489c9].[none:customer_type:nk]' />
              <wedge-size column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' />
              <size column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' />
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[none:customer_type:nk]' />
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[pcto:sum:Calculation_545780017461121024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Norm Amt' datatype='real' name='[Calculation_545780017461121024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_954763158976663552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_545780017461121024])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545780017461121024]' derivation='Sum' name='[sum:Calculation_545780017461121024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954763158976663552]' derivation='User' name='[usr:Calculation_954763158976663552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ic51sz1xnkkgq10nppm113489c9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ic51sz1xnkkgq10nppm113489c9].[:Measure Names]' />
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ic51sz1xnkkgq10nppm113489c9].[usr:Calculation_954763158976663552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ic51sz1xnkkgq10nppm113489c9].[:Measure Names]' />
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[usr:Calculation_954763158976663552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk] + [federated.1ic51sz1xnkkgq10nppm113489c9].[usr:Calculation_954763158976663552:qk])</rows>
        <cols>[federated.1ic51sz1xnkkgq10nppm113489c9].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72B8DD44F60B4E49AC4AD7CA99F9632A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_545780017476980737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_11775FDA722D4502911055C692CEFDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff00ff' fontsize='15'>Sales quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff00ff' fontsize='15'><![CDATA[<[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Norm Amt' datatype='real' name='[Calculation_545780017461121024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545780017461121024]' derivation='Sum' name='[sum:Calculation_545780017461121024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72B8DD44F60B4E49AC4AD7CA99F9632A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_545780017476980737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic51sz1xnkkgq10nppm113489c9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic51sz1xnkkgq10nppm113489c9].[none:markets_name:nk]</rows>
        <cols>[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>Revenue by Year Trend</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Norm Amt' datatype='real' name='[Calculation_545780017461121024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545780017461121024]' derivation='Sum' name='[sum:Calculation_545780017461121024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72B8DD44F60B4E49AC4AD7CA99F9632A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_545780017476980737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_11775FDA722D4502911055C692CEFDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' />
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]</rows>
        <cols>([federated.1ic51sz1xnkkgq10nppm113489c9].[yr:cy_date:ok] / [federated.1ic51sz1xnkkgq10nppm113489c9].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Norm Amt' datatype='real' name='[Calculation_545780017461121024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545780017461121024]' derivation='Sum' name='[sum:Calculation_545780017461121024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72B8DD44F60B4E49AC4AD7CA99F9632A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_545780017476980737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_11775FDA722D4502911055C692CEFDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff00ff' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff00ff' fontsize='15'><![CDATA[<[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Qty by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>Sales Quantity by Markets</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72B8DD44F60B4E49AC4AD7CA99F9632A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_545780017476980737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_11775FDA722D4502911055C692CEFDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic51sz1xnkkgq10nppm113489c9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic51sz1xnkkgq10nppm113489c9].[none:markets_name:nk]</rows>
        <cols>[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>Top 5 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Norm Amt' datatype='real' name='[Calculation_545780017461121024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545780017461121024]' derivation='Sum' name='[sum:Calculation_545780017461121024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72B8DD44F60B4E49AC4AD7CA99F9632A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_545780017476980737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_11775FDA722D4502911055C692CEFDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_545780017461121024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic51sz1xnkkgq10nppm113489c9].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[none:product_code (products):nk]</column>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic51sz1xnkkgq10nppm113489c9].[none:product_code (products):nk]</rows>
        <cols>[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 cust by Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>Top 5 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Norm Amt' datatype='real' name='[Calculation_545780017461121024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545780017461121024]' derivation='Sum' name='[sum:Calculation_545780017461121024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_72B8DD44F60B4E49AC4AD7CA99F9632A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_545780017476980737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_11775FDA722D4502911055C692CEFDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_545780017461121024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic51sz1xnkkgq10nppm113489c9].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]</column>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic51sz1xnkkgq10nppm113489c9].[none:custmer_name:nk]</rows>
        <cols>[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:Calculation_545780017461121024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545780017476980737]' derivation='None' name='[none:Calculation_545780017476980737:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_11775FDA722D4502911055C692CEFDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[none:Calculation_545780017476980737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ic51sz1xnkkgq10nppm113489c9].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ic51sz1xnkkgq10nppm113489c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic51sz1xnkkgq10nppm113489c9'>
            <column caption='Blank' datatype='string' name='[Calculation_545780017476980737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_95A68FB231C94E15BFB5315E984CD539]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_545780017476980737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ic51sz1xnkkgq10nppm113489c9].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff00ff' fontsize='15'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff00ff' fontsize='15'><![CDATA[<[federated.1ic51sz1xnkkgq10nppm113489c9].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1Salesin'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6556' id='3' name='Year' w='24067' x='34667' y='1000' />
        <zone h='7556' id='4' name='Month' w='65467' x='32867' y='8111' />
        <zone h='16000' id='5' name='Revenue' w='19200' x='4867' y='15000' />
        <zone h='14667' id='6' name='Quantity' w='18267' x='24733' y='15000' />
        <zone h='55444' id='7' name='Rev by Markets' w='22400' x='1867' y='28556' />
        <zone h='56000' id='8' name='Sales Qty by markets' w='22800' x='24267' y='28556' />
        <zone h='36444' id='9' name='Rev by Year' w='48467' x='49200' y='15556' />
        <zone h='30000' id='11' name='Top 5 cust by Rev' w='24333' x='48267' y='55667' />
        <zone h='30333' id='12' name='Top 5 Prod' w='24667' x='73800' y='55556' />
        <zone forceUpdate='true' h='7333' id='44' type-v2='text' w='21667' x='3400' y='3333'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='24' underline='true'>Sales Insights</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='51' is-centered='0' is-scaled='1' param='C:/Users/malat/Downloads/Picture1 sales insights.jpg' type-v2='bitmap' w='5400' x='24933' y='3667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6556' id='3' name='Year' w='24067' x='34667' y='1000' />
        <zone h='7556' id='4' name='Month' w='65467' x='32867' y='8111' />
        <zone h='11444' id='5' name='Revenue' w='15067' x='4133' y='15000' />
        <zone h='60333' id='7' name='Rev by Markets' w='17933' x='1000' y='27333' />
        <zone h='12333' id='21' name='profit' w='12800' x='22533' y='15333' />
        <zone h='60000' id='24' name=' Profit Margin by Markets' w='17467' x='20267' y='27222' />
        <zone h='30556' id='33' name='Profit Trend' w='59067' x='40533' y='16778' />
        <zone h='37889' id='34' name='Cust Table' w='34733' x='40467' y='48333' />
        <zone h='33556' id='35' name='Pie Chart' show-title='false' w='23867' x='75267' y='51000' />
        <zone forceUpdate='true' h='7333' id='52' type-v2='text' w='21667' x='733' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='24' underline='true'>Sales Insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='53' type-v2='text' w='14133' x='2533' y='9222'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='10'>(Feedback Insights)</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='56' is-centered='0' is-scaled='1' param='C:/Users/malat/AppData/Local/Temp/TableauTemp/09xg8430dx5xc7170wggt111wuwi/Sheets2/Image/Picture1 sales insights.jpg' type-v2='bitmap' w='5400' x='22267' y='2444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
